/****** Script para el comando SelectTopNRows de SSMS  ******/
SELECT TOP 1000 [Tipo]
      ,[NroInt]
      ,[Linea]
      ,[CodProd]
      ,[CodBode]
      ,[Fecha]
      ,[CantIngresada]
      ,[CantDespachada]
      ,[CantFacturada]
      ,[PreUniMB]
      ,[PreUniMVta]
      ,[PreUniMOrig]
      ,[FechaCompra]
      ,[PorcDescMov01]
      ,[DescMov01]
      ,[PorcDescMov02]
      ,[DescMov02]
      ,[PorcDescMov03]
      ,[DescMov03]
      ,[PorcDescMov04]
      ,[DescMov04]
      ,[PorcDescMov05]
      ,[DescMov05]
      ,[TotalDescMov]
      ,[Equivalencia]
      ,[Actualizado]
      ,[TotLinea]
      ,[DetProd]
      ,[nvCorrela]
      ,[Partida]
      ,[Pieza]
      ,[FechaVencto]
      ,[Ubicacion]
      ,[TipoOrigen]
      ,[TipoDestino]
      ,[AuxTipo]
      ,[CodAux]
      ,[CodiCC]
      ,[Orden]
      ,[ocCorrela]
      ,[KIT]
      ,[MarcaWG]
      ,[ImpresaOk]
      ,[CuentaConsumo]
      ,[CodPromocion]
      ,[CodUMed]
      ,[CantFactUVta]
      ,[CantDespUVta]
      ,[NumTrab]
      ,[CodProOF]
      ,[Recargo]
      ,[TotalDescMovBoleta]
      ,[PreUniBoleta]
      ,[TotalBoleta]
      ,[SolicitudMT]
      ,[NroLineaMT]
      ,[PorcRecMov01]
      ,[RecMov01]
  FROM [ACOMA].[softland].[iw_gmovi]